<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="16dp"
        android:text="2/3"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgPlaySound3"
        android:layout_width="312dp"
        android:layout_height="332dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="49dp"
        android:src="@drawable/image3" />

    <ImageView
        android:id="@+id/imgPlaySound"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="691dp"
        android:layout_marginEnd="324dp"
        android:rotationY="182"
        android:src="@drawable/imagenext1" />

    <ImageView
        android:id="@+id/imgPlaySound6"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="691dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/imagenext1" />

    <ImageView
        android:id="@+id/imgPlaySound4"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/image4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="6dp"
        android:text="Нажмите на изображение для воспроизведения фразы."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold|italic" />
</RelativeLayout>